[gd_scene load_steps=17 format=3 uid="uid://clldbehg8viv3"]

[ext_resource type="Script" path="res://scripts/coin.gd" id="1_xb4fo"]
[ext_resource type="Texture2D" uid="uid://cdjpbx658fus4" path="res://assets/brackeys_platformer_assets/sprites/coin.png" id="2_xql1r"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2xtrf"]
atlas = ExtResource("2_xql1r")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1d5r"]
atlas = ExtResource("2_xql1r")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h11hq"]
atlas = ExtResource("2_xql1r")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cdir"]
atlas = ExtResource("2_xql1r")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yc0qr"]
atlas = ExtResource("2_xql1r")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewidp"]
atlas = ExtResource("2_xql1r")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ycp0"]
atlas = ExtResource("2_xql1r")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jcu1"]
atlas = ExtResource("2_xql1r")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tw36p"]
atlas = ExtResource("2_xql1r")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_phwv4"]
atlas = ExtResource("2_xql1r")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxenc"]
atlas = ExtResource("2_xql1r")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6y6k0"]
atlas = ExtResource("2_xql1r")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ig5ye"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xtrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1d5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h11hq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cdir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yc0qr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewidp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ycp0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jcu1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tw36p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phwv4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxenc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6y6k0")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_3nvdt"]
radius = 5.09902

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_xb4fo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ig5ye")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.75, 0.75)
shape = SubResource("CircleShape2D_3nvdt")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
