[gd_scene load_steps=3 format=3 uid="uid://dydeeohd0lnt3"]

[ext_resource type="Texture2D" uid="uid://bks4hgxkolr1x" path="res://assets/brackeys_platformer_assets/sprites/platforms.png" id="1_mjkb7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2qokm"]
size = Vector2(30, 7)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_mjkb7")
region_enabled = true
region_rect = Rect2(16, 0, 32, 10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_2qokm")
one_way_collision = true
